# backend/pytest.ini

[pytest]
DJANGO_SETTINGS_MODULE = backend.settings

python_files = tests.py test_*.py *_tests.py

addopts = -q --strict-markers

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    
markers =
    smoke: szybkie testy krytycznych ścieżek
